{
  "name": "ts-amz-spapi",
  "version": "1.0.1",
  "description": "TypeScript interfaces for Amazon SP-API, derived from running openapi-typescript on selling-partner-api-models",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "load-schemas": "npx openapi-typescript@5.0.0 ../selling-partner-api-models/models/**/*.json --output schemas/ && robocopy selling-partner-api-models schemas /s /move",
    "build": "npm run load-schemas && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericblade/ts-amz-spapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericblade/ts-amz-spapi/issues"
  },
  "homepage": "https://github.com/ericblade/ts-amz-spapi#readme",
  "dependencies": {
    "@vendure/core": "^1.9.2"
  }
}
